:monitor v5 1

:alias px v3
:alias py v4
:alias score v5
:alias timer v6

:const startx 30
:const starty 23
:const endy	16

: numbers
	0xF8 0x88 0x88 0x88 0x88 0x88 0xF8	#0
	0x20 0x20 0x20 0x20 0x20 0x20 0x20 	#1
	0xF8 0x08 0x08 0xF8 0x80 0x80 0xF8 	#2
	0xF8 0x08 0x08 0xF8 0x08 0x08 0xF8	#3
	0x88 0x88 0x88 0xF8 0x08 0x08 0x08	#4
	0xF8 0x80 0x80 0xF8 0x08 0x08 0xF8 	#5
	0xF8 0x80 0x80 0xF8 0x88 0x88 0xF8	#6
	0xF8 0x08 0x08 0x08 0x08 0x08 0x08	#7
	0xF8 0x88 0x88 0xF8 0x88 0x88 0xF8	#8
	0xF8 0x88 0x88 0xF8 0x08 0x08 0x08	#9
	
: numbers-upside-down
	0x1F 0x11 0x11 0x11 0x11 0x11 0x1F #0
	0x04 0x04 0x04 0x04 0x04 0x04 0x04 #1
	0x1F 0x01 0x01 0x1F 0x10 0x10 0x1F #2
	0x1F 0x10 0x10 0x1F 0x10 0x10 0x1F #3
	0x10 0x10 0x10 0x1F 0x11 0x11 0x11 #4
	0x1F 0x10 0x10 0x1F 0x01 0x01 0x1F #5
	0x1F 0x11 0x11 0x1F 0x01 0x01 0x1F #6
	0x10 0x10 0x10 0x10 0x10 0x10 0x1F #7
	0x1F 0x11 0x11 0x1F 0x11 0x11 0x1F #8
	0x10 0x10 0x10 0x1F 0x11 0x11 0x1F #9 
	
: digits 0 0 0 0
	
: person
	0x50 0x50 0x20 0xA8 0x70 0x20 0x70 0x70

: obstacle
	0xFF 0x81 0xFF

: sync
	delay := v0
	loop
		v0 := delay
		if v0 != 0 then
	again	
;

: multiply-i
	loop		
		i += ve
		v0 -= 1
		if v0 != 0 then
	again
;
;

: draw-obstacles
	i := obstacle
	v0 := random 0b00111100
	v1 := 0
	sprite v0 v1 3
;

: update-score
	v0 := score
	v0 += 1
	score := v0
;

: game-over
	# Display Game over and score
	#:breakpoint gameover
	clear
	#print score
	v0 := score     # some number 0-255
	i  := digits   # the destination for bcd
	bcd v0         # unpack digits in v0

	va := 20       # x position of first digit
	vb := 20       # y position of first digit
	i := digits
	load v2        # load digits into v0-v2

	ve := 7
	i := numbers-upside-down   # hundreds digit
	if v0 != 0 then multiply-i
	sprite va vb 7
	va += -7

	i := numbers-upside-down  # tens digit
	v0 := v1
	if v0 != 0 then multiply-i
	sprite va vb 7
	va += -7

	i := numbers-upside-down   # ones digit
	v0 := v2
	if v0 != 0 then multiply-i
	sprite va vb 7
	va += -7	
	
	i := numbers-upside-down
	sprite va vb 7	
	
	
	loop
	again
;

: main
	timer := 0
  px := startx
  py := starty
  i  := person
  sprite px py 8
	
	draw-obstacles

  loop
    # erase the player, update its position and then redraw:
		i := person
    sprite px py 8
    v0 := OCTO_KEY_A if v0 key then px += 2
    v0 := OCTO_KEY_D if v0 key then px +=  -2
    sprite px py 8

		v0 := 1
    sync
		
		timer += 1
		
		v0 := 0b00000011
		v0 &= timer
		if v0 == 0b00000011 then update-score
		
		sprite px py 8
		scroll-down 2
		sprite px py 8
		
		if vf == 1 then game-over		
		
		v0 := 0b00001111
		v0 &= timer
		if v0 == 0b00001111 then draw-obstacles		
  again


