#################################################
#
# Pong
# By Rory McGurty
#
# Use W, S and R, F to move.
# First to five wins.
# Font: http://www.dafont.com/04b-03.font
#   0-25 A-Z
#   26-51 a-z
#   52-62 .!?-:#()*+
#   63 whitespace
#################################################

:alias p1y v3
:alias p2y v4
:alias ballx v5
:alias bally v6
:alias ballvx v7
:alias ballvy v8
:alias score1 v9
:alias score2 va

:const p1x 2
:const p2x 61
:const top 31
:const bottom 0
:const left 0
:const right 63
:const W_KEY 5
:const S_KEY 8
:const R_KEY 13
:const F_KEY 14
:const MAX_SCORE 5

: font
	 0x60 0x90 0x90 0xF0 0x90 0xE0 0x90 0xE0 0x90 0xE0 0x60 0x80 0x80 0x80 0x60 0xE0 0x90 0x90 0x90 0xE0 0xE0 0x80 0xE0 0x80 0xE0 0xE0 0x80 0xE0 0x80 0x80 0x70 0x80 0xB0 0x90 0x70 0x90 0x90 0xF0 0x90 0x90 0xE0 0x40 0x40 0x40 0xE0 0x30 0x10 0x10 0x90 0x60 0x90 0xA0 0xC0 0xA0 0x90 0x80 0x80 0x80 0x80 0xE0 0x88 0xD8 0xA8 0x88 0x88 0x90 0xD0 0xB0 0x90 0x90 0x60 0x90 0x90 0x90 0x60 0xE0 0x90 0x90 0xE0 0x80 0x60 0x90 0x90 0xB0 0x60 0xE0 0x90 0x90 0xE0 0x90 0x70 0x80 0x60 0x10 0xE0 0xE0 0x40 0x40 0x40 0x40 0x90 0x90 0x90 0x90 0x60 0x90 0x90 0xA0 0xA0 0x40 0x88 0xA8 0xA8 0xA8 0x50 0x90 0x90 0x60 0x90 0x90 0x90 0x90 0x70 0x10 0x60 0xE0 0x20 0x40 0x80 0xE0 0x0 0x70 0x90 0x90 0x70 0x80 0xE0 0x90 0x90 0xE0 0x0 0x60 0x80 0x80 0x60 0x10 0x70 0x90 0x90 0x70 0x0 0x60 0xB0 0xC0 0x60 0x20 0x40 0xE0 0x40 0x40 0x70 0x90 0xF0 0x10 0x60 0x80 0xE0 0x90 0x90 0x90 0x40 0x0 0x40 0x40 0x40 0x40 0x0 0x40 0x40 0x80 0x80 0x90 0xA0 0xE0 0x90 0x40 0x40 0x40 0x40 0x40 0x0 0xF0 0xA8 0xA8 0xA8 0x0 0xE0 0x90 0x90 0x90 0x0 0x60 0x90 0x90 0x60 0xE0 0x90 0xE0 0x80 0x80 0x70 0x90 0xF0 0x10 0x10 0x0 0xA0 0xC0 0x80 0x80 0x0 0x70 0xC0 0x30 0xE0 0x40 0xE0 0x40 0x40 0x20 0x0 0x90 0x90 0x90 0x70 0x0 0x90 0x90 0xA0 0x40 0x0 0xA8 0xA8 0x50 0x50 0x0 0xA0 0x40 0x40 0xA0 0x0 0x90 0x70 0x10 0x60 0x0 0xF0 0x20 0x40 0xF0 0x0 0x0 0x0 0x0 0x80 0x80 0x80 0x80 0x0 0x80 0xE0 0x10 0x60 0x0 0x40 0x0 0x0 0xE0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x50 0xF8 0x50 0xF8 0x50 0x40 0x80 0x80 0x80 0x40 0x80 0x40 0x40 0x40 0x80 0x0 0xA0 0x40 0xA0 0x0 0x0 0x40 0xE0 0x40 0x0 0x0 0x0 0x0 0x0 0x0

: game-over-text
	0x6  0x0  0xc  0x4  0x3e  0xe  0x15  0x4  0x11  
	
: digits
	0xF8 0x88 0x88 0x88 0x88 0x88 0xF8	#0
	0x20 0x20 0x20 0x20 0x20 0x20 0x20 	#1
	0xF8 0x08 0x08 0xF8 0x80 0x80 0xF8 	#2
	0xF8 0x08 0x08 0xF8 0x08 0x08 0xF8	#3
	0x88 0x88 0x88 0xF8 0x08 0x08 0x08	#4
	0xF8 0x80 0x80 0xF8 0x08 0x08 0xF8 	#5
	0xF8 0x80 0x80 0xF8 0x88 0x88 0xF8	#6
	0xF8 0x08 0x08 0x08 0x08 0x08 0x08	#7
	0xF8 0x88 0x88 0xF8 0x88 0x88 0xF8	#8
	0xF8 0x88 0x88 0xF8 0x08 0x08 0x08	#9

: paddle
	0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80
	
: ball
	0x80

: sync
	v0 := 3
	delay := v0
	loop
		v1 := delay
		if v1 != 0 then
	again	
;
	
: multiply-i	
	loop		
		i += ve
		v0 -= 1
		if v0 != 0 then
	again
;
	
: display-score
	clear
	
	i := digits
	ve := 7
	v0 := score1
	if v0 != 0 then multiply-i
	
	v0 := 16
	v1 := 12
	sprite v0 v1 7
	
	i := digits
	v0 := score2
	if v0 != 0 then multiply-i
	
	v0 := 48
	sprite v0 v1 7
	
	v0 := 90
	delay := v0
	loop
		v1 := delay
		if v1 != 0 then
	again
	
	clear
	
	if score1 == MAX_SCORE then jump game-over
	if score2 == MAX_SCORE then jump game-over
	
	initialize
;

: game-over
	# Display text "GAME OVER"
	clear
	
	v1 := 9	# length of text
	ve := 5
	v2 := 0
	vb := 10
	vc := 15
	loop 
		i := game-over-text
		i += v2
		load v0
		v2 += 1
		i := font
		if v0 != 0 then multiply-i
		
		sprite vb vc 5
		v1 += -1
		vb += 5
		if v1 != 0 then
	again
	
	loop
	again
;

: initialize
	i := ball
	ballx := 32
	bally := 16
	ballvx := -1
	v0 := random 0b00000001
	if v0 == 0b00000001 then ballvy := 1
	if v0 == 0b00000000 then ballvy := -1
	#ballvy := 0
	sprite ballx bally 1
	
	i := paddle
	p1y := 12
	v0 := p1x
	sprite v0 p1y 8
	
	p2y := 12
	v0 := p2x
	sprite v0 p2y 8
;

: move-ball
	sprite ballx bally 1
	
	v0 := ballx
	v1 := bally
	
	v0 += ballvx
	v1 += ballvy
	
	sprite v0 v1 1
	ballx := v0
	bally := v1	
	
	if vf == 1 begin
		if ballx == p1x then ballvx := 1
		if ballx == p2x then ballvx := -1
	end
	
	if bally == bottom then ballvy := 1
	if bally == top then ballvy := -1
	
	if ballx == left begin
		v0 := 20
		buzzer := v0
		score2 += 1
		display-score
	end
	
	if ballx == right begin
		v0 := 20
		buzzer := v0
		score1 += 1
		display-score
	end	
;

: move-paddle	
	
	i := paddle
	if v0 == W_KEY begin
		v0 := p1x
		v1 := p1y
		if v1 == bottom then return
		sprite v0 p1y 8
		p1y -= 1
		sprite v0 p1y 8
		return
	end
	if v0 == S_KEY begin
		v0 := p1x
		v1 := p1y
		if v1 == 24 then return
		sprite v0 p1y 8
		p1y += 1
		sprite v0 p1y 8
		return
	end
	if v0 == R_KEY begin	
		v0 := p2x
		v1 := p2y
		if v1 == bottom then return
		sprite v0 p2y 8
		p2y -= 1
		sprite v0 p2y 8
		return
	end
	if v0 == F_KEY begin
		v0 := p2x
		v1 := p2y
		if v1 == 24 then return
		sprite v0 p2y 8
		p2y += 1
		sprite v0 p2y 8
		return
	end		
	
;
	
: main
	display-score
	
	loop		
	 	v0 := W_KEY
		if v0 key then move-paddle
		v0 := S_KEY
		if v0 key then move-paddle
		v0 := R_KEY
		if v0 key then move-paddle
		v0 := F_KEY
		if v0 key then move-paddle
		
		move-ball			
		
		sync
	again
	
	
	
